[uwsgi]
http-socket = :$(PORT)
master = true
processes = 4
die-on-term = true
module = update:app
memory-report = true
offload-threads = 4
gevent = 100
static-skip-ext= .py
static-map = /=$(PWD)/static
static-index = index.html
